# Point Class Benchmarks

# Here's the runtime for the point class in seconds (YMMV). Lower is better:
# 0.22   Lua table      LuaJIT 2.0 git HEAD -O+sink
# 700+   NQP class      NQP/MoarVM

# see perl6/point_class_add_README for more information

class Point {
    has num $!x;
    has num $!y;
    method BUILD(num :$x, num :$y ) {
        $!x := $x;
        $!y := $y;
    }
    method x() { $!x }
    method y() { $!y }
    method add(Point $b) {
        return self.bless(:x($!x + $b.x), :y($!y + $b.y));
    }
}
my int $i := 0;
my $a := Point.new(:x(1.5e0), :y(2.5e0));
my $b := Point.new(:x(3.25e0), :y(4.75e0));
while $i < 100000000  {
    $a := $a.add($b).add($b);
    $i := $i + 1;
}
print($a.x, ' ', $a.y);
