my @todo;
my @sums;
@todo.push([1]);
@sums.push(0);
sub nextrow($n) {
    my $l := +@todo;
    while $l <= $n {
        @sums[$l] := 0;
        # print($l, "\r") if $l < $n;
        my $r := [];
        my $x := $l - 1;
        while $x >= 0 {
            my @x := @todo[$x];
            if @x {
                $r.push: @sums[$x] := @sums[$x] + @x.shift;
            }
            else {
                $r.push: @sums[$x];
            }
            $x--;
        }
        @todo.push($r);
        $l++;
    }
    @todo[$n];
}

sub MAIN(*@ARGS) {
    my $n   := @ARGS[1];
    my $row := nextrow($n);
    my $sum := 0;
       $sum := $sum + $_ for $row;
    say($n, "\t", $sum);
}
